<!DOCtype html>
<html>
<head>
<title align="center">Black Boys Fashionz</title>
</head>
<body background = "Background.jpg">
	<center><img src="icon.jpg" alt="(BB) Berry Berry"  width="70" 
	height="50"></center>
<header>
<h1  align="center";>Wonderful and Stylish Clothes At Reasonable prices</h1>
<p><i><big><strong>Blacks Boys Fashionz</strong>Provides You And your family with stylish and comfortable clothes at Astonishing prices<strong>offers upto 20%</strong> on your total bill . so why are you still waiting , 
 So just visit our local store to explore our vast collections.</i></big></p>
 <h1>Offers</h1>
<ul>
<li><strong>Formal Shirt-Upto 40%</strong></li>
<li><strong>Formal Pants-Upto 35%</strong></li>
<li><strong>Hoodies-Upto 45%</strong></li>
<li><strong>T-Shirts-Upto 50%</strong></li>
<li><strong>Jeans-Upto 25%</strong></li>
</ul>

<div class="gallery" align = "center">
		<button id="prevBtn" onclick="prevImage()">&#8249; Previous</button>
		<img id="currentImage" src="Gallery0.jpg" alt="Error Loading">
		<button id="nextBtn" onclick="nextImage()">Next &#8250;</button>
		</div>

<h1>Available Products</h1>
<h3>Formal Shirts</h3>
<div class="shirts" >
<p>We Have A very Broad Collection in our Shirts Category as Most people prefer shirts over anything else </br>
Every Person Ranging from college student to Office Worker WIll prefer shirts for their day to day Drip</br>
So We Being the very kind and Fashionable Store.We ProvideAll wide Collection Od Shirts For All SIzes</p>
<ul>
<p>Available Sizes</p>
<li>S</li>
<li>M</li>
<li>L</li>
<li>XL</li>
<li>XS</li>
</ul>
<p><img src="Shirt0.jpg" height="200" width="200"><img src="Shirt1.jpg" height="200" width="200"><img src="Shirt2.jpg" height="200" width="200"><img src="Shirt3.jpg" height="200" width="200"></p>
</div>

<h3>Formal Pants</h3>
<div class="pants" >
<p>As Everything Goes1 We Have A quality collection of pants that Can be Washed Easily with out any Fade of colour</br>
These Pants Can Be Washed At Any Applicance.These Pants are made up of pure 100% cotton So they are really Comfortable</br>
To Wear So You can Be Free of stress to buy Them.</p>
<ul>
<p>Available Sizes</p>
<li>S</li>
<li>M</li>
<li>L</li>
</ul>
<p><img src="Pant0.jpg" height="200" width="200"><img src="Pant1.jpg" height="200" width="200"><img src="Pant2.jpg" height="200" width="200"><img src="pant3.jpg" height="200" width="200"></p>
</div>

<h3>T-Shirts</h3>
<div class="tshirts" >
<p>We Have A Variety of Collection in our T-Shirts Category as They Are Your Casual Wear for Your House and Go to wear</br>
They Are Made With a Combination from Cotton And Nylon So they Are comfortable as well as Strechable in Your way</br>
Our T-Shirts Are Amzing In design and As well as drip So Make sure to check them While At our Outlet</p>
<ul>
<p>Available Sizes</p>
<li>M</li>
<li>L</li>
<li>XL</li>
</ul>
<p><img src="T-shirts0.jpg" height="200" width="200"><img src="T-Shirts1.jpg" height="200" width="200"><img src="T-Shirts2.jpg" height="200" width="200"><img src="T-Shirts3.jpg" height="200" width="200"></p>
</div>

<h3>Hoodies</h3>
<div class="Hoodies" >
<p>Do YOu Feel cold This Winter And Are Shivering When Traveling At Late Nights.Don't Worry As We Provide</br>
The Most Comfortable And Perfect hoodies For You At Most of Our Outlets.Due To Transport issue they are currently Not available at our Koyambedu Outlet</br>
But To Overcome this We have Provided Offers For them If they provide their address proof.Any way These Hoodies Are Stylish and Size Adjustable</p>
<ul>
<p>Available Sizes</p>
<li>S</li>
<li>M</li>
<li>L</li>
<li>XL</li>
<li>XS</li>
</ul>
<p><img src="Hoodies0.jpg" height="200" width="200"><img src="Hoodies1.jpg" height="200" width="200"><img src="Hoodies2.jpg" height="200" width="200"><img src="Hoodies3.jpg" height="200" width="200"></p>
</div>

<h3>Jeans</h3>
<div class="Jeans" >
<p>As A Better pair with our Hoodies You can avail offers on our Jeans collections and be drippy this winter</br>
So make sure to buy the hoodies with our jeans This winter to Enjoy Your winter with Discounted drip</br></p>
<ul>
<p>Available Sizes</p>
<li>S</li>
<li>M</li>
<li>L</li>
<li>XL</li>
</ul>

<h3>Wedding Collections</h3>
<div class="collections" >
<p>We Have Very-High quality Wedding Collection for Men And Women At most of our outlets</br>
You Can keep browsing through our wedding collection and keep picking multiple dresses</br>
So Bring Your Fiance And Buy Your Wedding Set As A set and avail upto 35% Off which is Never-Ending</p>
<ul>
<p>Available Sizes</p>
<li>M</li>
<li>L</li>
<li>XL</li>
</ul>
<p><img src="Collection0.jpg" height="200" width="200"><img src="Collection1.jpg" height="200" width="200"><img src="Collection2.jpg" height="200" width="200"><img src="Collection3.jpg" height="200" width="200"></p>
</div>
 <div class="fashions">
		<h1>Our Available Outlets</h1>
		<p>We Are currently Open At variety of areas And can be accesed Easily from your home</br>
		Our Outlets Contain A Large Variety of Collection which YOu will Be Shocked to see</br>
		</p>
		<h2>Outlet LandMarks</h2>
		<ul type="square">
			<li>Koyambedu</li>
			<li>T.Nagar</li>
			<li>Redhills</li>
			<li>Avadi</li>
			<li>Ambattur</li>
			<li>Poonamalle</li>
			<li>Perambur</li>
			<li>Triplicane</li>
			<li>Broadway</li>
		</ul>
	</div>
	<h2>Limited Time Offer</h2>
	<p>Welcome to the Ultimate Savings Extravaganza! 🌟 We're thrilled to announce an exclusive opportunity just for you – a chance to snag amazing discount coupons ranging from 100 INR to a whopping 3000 INR! 🎁</p>
	<p>Participating is as easy as 1-2-3! Just enter your name and mobile number in the fields below, then hit the "Get Discount" button. Brace yourself, because after clicking, you're in for a surprise – a dazzling coupon with a mystery value will be yours! 🎉🎊</p>
	<p>Don't miss out on this thrilling adventure in savings! Your next shopping spree is about to get a whole lot more exciting. Ready to discover your coupon magic? Let's go! 💃🕺</p>
	
	
        <label for="Name">Enter Your Name:</label><br>
        <input type="text" id="Name" name="Name"><br>
        <label for="Mobile">Enter Your Mobile Number:</label><br>
        <input type="text" id="Mobile" name="Mobile"><br>
        <button onclick="getDiscount()">Get Discount</button>
    

    <table id="output">
		<thead>
			<tr>
				<th>Name</th>
				<th>Mobile</th>
				<th>Discount Code</th>
				<th>Discount Amount</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

<footer>
<p>For any complaints contact us at BadBoysFashionz@gmail.com. ALL RIGHTS ARE RESERVED</p>
<script src="Project.js"></script>
</footer>
<style>
body {
font-family : Arial , sans-serif; 
align-items: center;
text-align: center;
list-style-position: inside;
}

title {
text-align : center;
}
table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
			align-items: center;
			text-align: center;
            padding: 0.5rem;
            border: 1px solid black;
        }

        th {
            font-weight: bold;
            color: #5B9B45;
        }
</style>
</body>
</html>
